<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Resume </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="left_Side">
			<div class="profileText">
				<div class="imgBox">
					<img src="profile.png">
				</div>
				<h2> Venus Sison <br><span> Student</span></h2>
			</div>

			<div class="contactInfo">
				<h3 class="title">Contact Information</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+639162979048</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
						<span class="text">vega.sison.up@phinmaed.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Calasiao, Pangasinan, Philippines</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
				<a href="https://www.facebook.com/SisonV01/" target="_blank"><span>Click me</a></span>
					</li></a>
				</ul>
			</div>
<br>
<br>
<br>
<br>
			<div class="contactInfo skills">
				<h3 class="title">Skills</h3>
				<ul>
					<li>
						<span class="text">HTML</span>
						<span class="percent">
							<div style="width: 69%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Photograpy</span>
						<span class="percent">
							<div style="width: 75%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Video Editing</span>
						<span class="percent">
							<div style="width: 90%;"></div>
						</span>
					</li>
					<li>
						<span class="text">Programming</span>
						<span class="percent">
							<div style="width: 40%;"></div>
						</span>
					</li>
			</div>

		</div>

		<div class="right_Side">
			

			<br>
			<br>

			<div class="about">
				<h2 class="title2"> Student Profile</h2>
				<p>I'm motivated IT student with a strong interest in website designing and UI/UX deisgning. Seeking an opportunity to gain practical experience in a challenging role where I can apply my technical skills and continue learning in a professional setting.

					</article>
			</div>
			<br>
			<div class="about">
				<h2 class="title2"> Achievements</h2>
				<ul>
					<li>
						<h5>Senior Highschool</h5>
						<br>
						<h4>•Consistent Honor Student</h4>
						<br>
						<h4>•Team Player Award</h4>
						<br>
						<h4>•Most Diligent Award</h4>
					<br>
					</li>
					<li>
						<b><h5>Highschool</h5></li></b>

						<h4>• Academic Exellence Awardee - With Honor (Gr 10)</h4>
						<br>
						<h4>• Academic Exellence Awardee - With Honor (Gr 9)</h4>
						<br>
						<div class="contactInfo education">
							<h3 class="title">Education</h3>
							<ul>
								<li>
									<h5>2011-2017</h5>
									<h4>Elementary Education</h4>
									<h4>Calsiao Central School</h4>
								</li>
								<li>
									<h5>2017-2023</h5>
									<h4>Secondary Education</h4>
									<h4>Junior High School</h4>
									<h4>Calasiao Comprehensive National High School</h4>
								</li>
								<li>
									<h5>2021-2023</h5>
									<h4>Senior High School</h4>
									<h4>Señor Tesoro Academy</h4>
								</li>
								<li>
									<h5>Present</h5>
									<h4>Tertiary Education</h4>
									<h4>PHINMA University of Pangasinan</h4>
								</li>
							</ul>
						</div>
					</li>
		</div>
		</div>
	</div>
</body>
</html>
